<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightning_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="255.4509268061" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc57.64.101 libvorbis"/>
	</tags>
	<wavetrack name="thunder_1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152064">
				<waveblock start="0">
					<simpleblockfile filename="e0808dec.au" len="152064" min="-0.459412" max="0.503601" rms="0.036188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152064">
				<waveblock start="0">
					<simpleblockfile filename="e0808642.au" len="152064" min="-0.439209" max="0.613464" rms="0.045819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302976">
				<waveblock start="0">
					<simpleblockfile filename="e0808f48.au" len="262144" min="-0.516174" max="0.505035" rms="0.085467"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808549.au" len="40832" min="-0.000824" max="0.000946" rms="0.000176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302976">
				<waveblock start="0">
					<simpleblockfile filename="e080835c.au" len="262144" min="-0.366882" max="0.391541" rms="0.057427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d8a.au" len="40832" min="-0.00116" max="0.001251" rms="0.000197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.91426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126196">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8e.au" len="126196" min="-0.34906" max="0.383362" rms="0.061143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.91426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126196">
				<waveblock start="0">
					<simpleblockfile filename="e0808eaf.au" len="126196" min="-0.210541" max="0.260193" rms="0.040924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
